{
  "name": "chatapp-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm run test'"
  },
  "engines": {
    "node": "6.12.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
